@startuml
hide circle
hide stereotype
hide members
hide methods
skinparam linetype ortho
skinparam class {
BackgroundColor<<LogicalModel>> #APPLICATION
BackgroundColor<<Profile>> #TECHNOLOGY
}
legend right
| <#APPLICATION>  Logical Model |
| <#TECHNOLOGY>  Profile |
endlegend

class "Attachments" <<LogicalModel>> [[StructureDefinition-AttachmentsCz.html]]
note top #EEEEAE [[ConceptMap-AttachmentEMS2FHIR-cz.html]]
Concept Map
endnote

class "Presented Form" <<LogicalModel>> [[StructureDefinition-PresentedFormCz.html]]
note top #EEEEAE [[ConceptMap-AttachmentEMS2FHIR-cz.html]]
Concept Map
endnote

class "cz-composition-ems" <<Profile>> [[https://build.fhir.org/ig/HL7-cz/cz-ems/StructureDefinition-cz-composition-ems.html]]
class "cz-attachment" <<Profile>> [[https://build.fhir.org/ig/HL7-cz/cz-core/StructureDefinition-cz-attachment.html]]

"Presented Form" <|. "cz-composition-ems"
"Attachments" <|. "cz-attachment"

"Presented Form" -d[hidden]-> "cz-composition-ems"
"Attachments" -d[hidden]-> "cz-attachment"

@enduml
