@startuml
hide circle
hide stereotype
hide members
hide methods
skinparam linetype ortho
skinparam class {
BackgroundColor<<LogicalModel>> #APPLICATION
BackgroundColor<<Profile>> #TECHNOLOGY
}
legend right
| <#APPLICATION>  Logical Model |
| <#TECHNOLOGY>  Profile |
endlegend
class "EMS Report Header" <<LogicalModel>> [[StructureDefinition-HeaderEmsCz.html]]
note top #EEEEAE [[ConceptMap-Header2FHIR-cz.html]]
Concept Map
endnote

class "cz-organization" <<Profile>> [[https://build.fhir.org/ig/HL7-cz/cz-core/StructureDefinition-cz-organization-core.html]]
class "cz-coverage" <<Profile>> [[https://build.fhir.org/ig/HL7-cz/cz-core/StructureDefinition-cz-coverage.html]]
class "cz-patient-core" <<Profile>> [[https://build.fhir.org/ig/HL7-cz/cz-core/StructureDefinition-cz-patient-core.html]]
class "cz-practitioner-core" <<Profile>> [[https://build.fhir.org/ig/HL7-cz/cz-core/StructureDefinition-cz-practitioner-core.html]]
class "cz-bundle-ems" <<Profile>> [[StructureDefinition-cz-bundle-ems.html]]
class "cz-composition-ems" <<Profile>> [[StructureDefinition-cz-composition-ems.html]]

"EMS Report Header" <|. "cz-composition-ems"
"EMS Report Header" <|. "cz-bundle-ems"
"EMS Report Header" <|. "cz-patient-core"
"EMS Report Header" <|. "cz-coverage"
"EMS Report Header" <|. "cz-practitioner-core"
"EMS Report Header" <|. "cz-organization"

"cz-bundle-ems" -d[hidden]-> "cz-composition-ems"
"cz-composition-ems" -d[hidden]-> "cz-patient-core"
"cz-patient-core" -d[hidden]-> "cz-coverage"
"cz-coverage" -d[hidden]-> "cz-practitioner-core"
"cz-practitioner-core" -d[hidden]-> "cz-organization"
@enduml
