@startuml
hide circle
hide stereotype
hide members
hide methods
skinparam linetype ortho
skinparam class {
BackgroundColor<<LogicalModel>> #APPLICATION
BackgroundColor<<Profile>> #TECHNOLOGY
}
legend right
| <#APPLICATION>  Logický model |
| <#TECHNOLOGY>  Profil |
endlegend
class "Hlavička zprávy o výjezdu" <<LogicalModel>> [[StructureDefinition-LogHeaderEmsCz.html]]
note top #EEEEAE [[ConceptMap-Header2FHIR-cz.html]]
Concept Mapa
endnote

class "cz-organization-core" <<Profile>> [[https://build.fhir.org/ig/HL7-cz/cz-core/StructureDefinition-cz-organization-core.html]]
class "cz-coverage" <<Profile>> [[https://build.fhir.org/ig/HL7-cz/cz-core/StructureDefinition-cz-coverage.html]]
class "cz-patient-core" <<Profile>> [[https://build.fhir.org/ig/HL7-cz/cz-core/StructureDefinition-cz-patient-core.html]]
class "cz-practitioner-core" <<Profile>> [[https://build.fhir.org/ig/HL7-cz/cz-core/StructureDefinition-cz-practitioner-core.html]]
class "cz-bundle-ems" <<Profile>> [[StructureDefinition-cz-bundle-ems.html]]
class "cz-composition-ems" <<Profile>> [[StructureDefinition-cz-composition-ems.html]]

"Hlavička zprávy o výjezdu" <|. "cz-composition-ems"
"Hlavička zprávy o výjezdu" <|. "cz-bundle-ems"
"Hlavička zprávy o výjezdu" <|. "cz-patient-core"
"Hlavička zprávy o výjezdu" <|. "cz-coverage"
"Hlavička zprávy o výjezdu" <|. "cz-practitioner-core"
"Hlavička zprávy o výjezdu" <|. "cz-organization-core"

"cz-bundle-ems" -d[hidden]-> "cz-composition-ems"
"cz-composition-ems" -d[hidden]-> "cz-patient-core"
"cz-patient-core" -d[hidden]-> "cz-coverage"
"cz-coverage" -d[hidden]-> "cz-practitioner-core"
"cz-practitioner-core" -d[hidden]-> "cz-organization-core"
@enduml
