ValueSet: CZ_ObservationOFTypeEmsVs
Id: cz-observationOFType-ems-vs
Title: "ObservationsEmsOFType"
Description: "This value set includes other Objective findings observations of EMS report."

* insert SNOMEDCopyrightForVS
* ^experimental = false

//Další měřené parametry
* $sct#449159002 //AVPU - alert voice pain unresponsive scale
* $sct#386554004 //Glasgow coma scale
* $sct#250790007 //End tidal carbon dioxide partial pressure 
* $sct#365812005 //Blood glucose level
//TODO - doplnit hodnoty dle ZZS

