ValueSet: CZ_ObservationVSTypeEmsVs
Id: cz-observationVSType-ems-vs
Title: "ObservationsEmsVSType"
Description: "This value set includes other Vital Signs observations of EMS report."

* insert SNOMEDCopyrightForVS
* ^experimental = false

//Základní životní funkce
* $sct#364075005 //Heart rate (observable entity)
* $sct#86290005 //Respiratory rate (observable entity)
* $sct#271649006 //Systolic blood pressure (observable entity)
* $sct#271650006 //Diastolic blood pressure (observable entity)
* $sct#386725007 //Body temperature (observable entity)
* $sct#103228002 //Hemoglobin saturation with oxygen (observable entity)


