ValueSet: CZVehicleIdentifierTypeVS
Id: cz-vehicle-identifier-type-vs
Title: "CZ Vehicle Identifier Type (VS)"
* include codes from system CZVehicleIdentifierTypeCS

CodeSystem: CZVehicleIdentifierTypeCS
Id: cz-vehicle-identifier-type
Title: "CZ Vehicle Identifier Type"
Description: "Typy identifikátorů vozidel používané v EMS."
* ^content = #complete
* #license-plate "License plate (SPZ/RZ)" "State registration mark."
* #call-sign "Radio call sign" "Radio call sign of the crew/vehicle."
* #vin "Vehicle Identification Number (VIN)" "International VIN (17 characters)."
* #helicopter-id "Aircraft Registration ID" "Aircraft registration (e.g. OK-NIK)."

